<?php

/**
 * Implements hook_install()
 */
function xautoload_install() {
  // Set module weight for xautoload to run before other modules.
  db_query("UPDATE {system} SET weight = -90 WHERE name = 'xautoload' AND type = 'module'");
}

/**
 * Implements hook_uninstall()
 */
function xautoload_uninstall() {
  variable_del('xautoload_cache_mode');
}

/**
 * Implements hook_update_N()
 */
function xautoload_update_7000() {
  // Set module weight for xautoload to run before other modules.
  db_query("UPDATE {system} SET weight = -90 WHERE name = 'xautoload' AND type = 'module'");
}
